Version: 4.1.1 (69879)
Sha1: 766d335074f0e865a43256c5b253ec25d6ec51de
Started on: 2022/01/08 18:49:25.073
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 22000
BuildLabName: 22000.1.amd64fre.co_release.210604-1628
File: C:\ProgramData\DockerDesktop\service.txt
CommandLine: "C:\Program Files\Docker\Docker\com.docker.service"
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[18:49:25.655][DockerService     ][Info   ] Starting service
